# APP_DEBUG=true
APP_FRONT_URL=http://localhost:3000
APP_PORT=8084

APP_SSL=true

TWITCH_API-BASE-URL=https://id.twitch.tv/
TWITCH_CLIENT-ID=aw6em4cmu9s46yh4fonp30rzb4v3sn
TWITCH_TOKEN=yua3ogc72nk8gephym59p7gl6wwb60

# By default, the maximum TWITCH_THROTTLING_LIMIT is 800, we chose to put 400 so as not to have performance issues
# TWITCH_THROTTLING_LIMIT=800
TWITCH_THROTTLING_LIMIT=400
